# phase4-peppol-standalone

./: Dockerfile.multistage  docker-build.cmd  docker-build.sh  pom.xml
phase4-lib/: pom.xml
phase4-lib/src/main/java/com/helger/phase4/crypto/: ECryptoKeyEncryptionAlgorithm.java  IAS4PModeAwareCryptoFactory.java
phase4-lib/src/main/java/com/helger/phase4/incoming/: AS4IncomingHandler.java  AS4IncomingHelper.java  IAS4RequestHandlerErrorConsumer.java
phase4-peppol-app/: pom.xml
phase4-peppol-app/src/main/java/com/helger/phase4/peppolstandalone/: Phase4PeppolStandaloneApplication.java
phase4-peppol-app/src/main/java/com/helger/phase4/peppolstandalone/config/: YamlConfigurationBridge.java
phase4-peppol-app/src/main/java/com/helger/phase4/peppolstandalone/controller/: PeppolSender.java  PeppolSenderController.java
phase4-peppol-app/src/main/java/com/helger/phase4/peppolstandalone/reporting/: AppReportingHelper.java
phase4-peppol-app/src/main/java/com/helger/phase4/peppolstandalone/servlet/: ServletConfig.java
phase4-peppol-app/src/main/resources/: application-europe-dev.yml
src/main/java/com/helger/phase4/peppolstandalone/: APConfig.java  Phase4PeppolStandaloneApplication.java
src/main/java/com/helger/phase4/peppolstandalone/config/: YamlConfigurationBridge.java
src/main/java/com/helger/phase4/peppolstandalone/controller/: PeppolSender.java  PeppolSenderController.java
src/main/java/com/helger/phase4/peppolstandalone/reporting/: AppReportingHelper.java
src/main/resources/: application.yml
